# File upload related configuration.

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.

# Logging configuration.
logging.pattern.console=%-5p %d{HH:mm:ss} | %C{1}:%M:[%L] | %m%n
logging.level.root=warn
logging.level.com.hisense.development=info

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.test=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.transaction.support=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.shiro=TRACE
#
#logging.level.org.springframework.web.servlet.handler=DEBUG
#logging.level.org.springframework.web.servlet.mvc=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.boot.devtools=DEBUG
#
#logging.level.org.hibernate.SQL=debug




