#jdbc config
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.17.78:1521/webdb
jdbc.username=hiatis
jdbc.password=hisense2014
jdbc.pool.initialSize=10
jdbc.pool.maxActive=20
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=10

#redis config
redis.hostname=127.0.0.1
redis.port=6379
redis.password=
redis.database=1
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=3000
redis.pool.testOnBorrow=false

httpclient.pool.connectionmanager.max-total=100
httpclient.pool.connectionmanager.max-per-route=20
httpclient.requestconfig.read-timeout-milliseconds=60000